<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="static/css/style.css" rel="stylesheet">
</head>
<body>
    <main>
        <form class="login-form">
            <h1>ВХОД</h1>

            <label>Логин</label>
            <input type="text" class="login-form__input">

            <label>Пароль</label>
            <input type="password" class="login-form__input">

            <button class="login-form__button">Войти</button>
        </form>
    </main>
</body>
</html>